language: ruby
rvm:
  # - "1.8.7"
  # - "1.9.2"
  - "1.9.3"
  # - jruby-18mode # JRuby in 1.8 mode
  # - jruby-19mode # JRuby in 1.9 mode
  # - rbx-18mode
  # - rbx-19mode
# uncomment this line if your project needs to run something other than `rake`:
before_script:
  - psql -c 'create database jx_site_test;' -U jinxie
script: bundle exec rspec spec
